html {
    scroll-behavior: smooth;
    /* scroll-padding-top: var(--scroll-padding, 4em); */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid green; */
}

body {
    font-family: 'Playfair Display', serif;
    color: var(--seconday-color);
}

:root {
    --primary-color: #5EB1BF;
    --seconday-color: #042A2B;
    --tertiary-color: #CDEDF6;
}

nav {
    min-height: 8vh;
    width: 100%;
    padding: 0 15%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: white;
    color: var(--seconday-color);

    z-index: 9;
    position: fixed;
}

.logo {
    z-index: 10;
}

.logo img {
    width: 6rem;
}

.nav-links {
    display: flex;
    justify-content: space-between;

    font-size: 1.3rem;
    z-index: 9;
}

.nav-links li {
    list-style-type: none;
    display: inline-block;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: unset;
}

.back-to-top {
    text-decoration: none;
    transform: scale(2) rotate(-90deg);

    position: fixed;
    bottom: 50px;
    right: 5%;
    background-color: white;

    padding-top: 0.1em;
    padding-bottom: 0.2em;
    padding-left: 0.3em;
    padding-right: 0.3em;

    border-radius: 1rem;

    color: var(--seconday-color);
}

.back-to-top:active {
    color: var(--primary-color);
}


.image-grid {
    --gap: 1rem;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

    padding-top: 4em;
}

.image-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 992px) {

    nav {
        padding: 0 1em;
    }

    .nav-links li::after {
        content: none;
    }

    .back-to-top {
        right: 10%;
        bottom: 30px;
    }

    .image-grid {
        --num-cols: 1;
        --row-height: 200px;
    }
    .image-grid-col-2 {
        grid-column: span 1;
    }
    
    .image-grid-row-2 {
        grid-row: span 2;
    }
}